
plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()    
}

dependencies {
    // Commons Collections - known for insecure deserialization vulnerabilities
    implementation 'commons-collections:commons-collections:3.2.1'
    
    // Spring Core - older versions have had various vulnerabilities
    implementation 'org.springframework:spring-core:4.3.13.RELEASE'

    // Log4j - version 1.x is known for security issues and is end-of-life
    implementation 'log4j:log4j:1.2.17'
    
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.swagger:swagger-annotations:1.5.22")
    implementation("io.swagger:swagger-models:1.5.22")

    testImplementation 'junit:junit:4.13.2'
    // Other dependencies
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'apachefop_v1:apachefop_v1:1.0'
    implementation 'xmlgraphics-commons_v1:xmlgraphics-commons_v1:1.4'
 
    // AWS SDK Libraries
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.286'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.286'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.286'
    implementation 'com.amazonaws:aws-java-sdk-ec2:1.12.286'
    implementation 'com.amazonaws:aws-java-sdk-kinesis:1.12.272'
    implementation 'com.amazonaws:aws-java-sdk-kms:1.12.286'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.286'
    implementation 'com.amazonaws:jmespath-java:1.12.286'
 
    // Globalization Library
    implementation 'com.ibm.icu:icu4j:60.2'
 
    // Apache Libraries
    implementation 'org.apache.avalon:avalon-framework:4.2.0'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.7'
    implementation 'xerces:xercesImpl:2.12.2'
 
    // Jackson Libraries
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
 
    // Testing Libraries
    testImplementation 'junit:junit:4.12'
 
    // Javax Libraries
    implementation 'javax.resource:connector:1.5'
    implementation 'javax.transaction:jta:1.1'
 
    // Commons Libraries
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-discovery:commons-discovery:0.5'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-pool:commons-pool:1.6'
 
    // Other Third Party Libraries
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'org.bitbucket.b_c:jose4j:0.6.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation 'org.owasp.esapi:esapi:2.4.0.0'
    implementation 'org.postgresql:postgresql:42.4.2'
    implementation 'org.apache.activemq:activemq-client:5.16.0'
    implementation 'org.fusesource.hawtbuf:hawtbuf:1.11'
    implementation 'org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-web:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.17.1'
    implementation 'logkit:logkit:2.0'
    implementation 'com.trgr.cobalt.infrastructure:infra-loggingnext:2201.1.3'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.apache.avalon.framework:avalon-framework-api:4.3.1'
    implementation 'org.apache.avalon.framework:avalon-framework-impl:4.3.1'
    implementation 'org.apache.ws.commons.axiom:axiom-api:1.2.20'
    implementation 'org.apache.ws.commons.axiom:axiom-dom:1.2.20'
    implementation 'org.apache.ws.commons.axiom:axiom-impl:1.2.20'
    implementation 'org.apache.axis2:axis2-adb:1.7.7'
    implementation 'org.apache.axis2:axis2-ant-plugin:1.8.2'
    implementation 'org.apache.axis2:axis2-kernel:1.7.7'
    implementation 'org.apache.axis2:axis2-transport-http:1.7.7'
    implementation 'org.apache.xmlgraphics:batik-all:1.16'
    implementation 'org.apache.tomcat:catalina:8.0.37'
    implementation 'com.ibm:com.ibm.mq.allclient:8.0.0.6'
    implementation 'tms.bermuda.dependency.messaging:com.ibm.mq.traceControl:1.0'
    implementation 'org.easymock:easymock:5.0.1'
    implementation 'com.sun.identity:famclientsdk:8.0'
    implementation 'org.apache.pdfbox:fontbox:3.0.4'
    implementation 'com.sun.jndi:fscontext:1.2'
    implementation 'Shields-SharedJars.vendorlib.prism:geodirectoryapi:6.1.0.11'
    implementation 'org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1'
    implementation 'gnu-regexp:gnu-regexp:1.1.4'
    implementation 'com.gargoylesoftware:gsbase:2.0.1'
    implementation 'com.ingrian:IngrianNAE:8.12.2.000'
    implementation 'com.sun.media:jai_codec:1.1.2'
    implementation 'com.sun.media:jai_core:1.1.2'
    implementation 'javax.xml.parsers:jaxp-api:1.4.5'
    implementation 'javax.sql:jdbc-stdext:2.0'
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'com.sun:jimi:1.0'
    implementation 'javax.jms:jms:2.0'
    implementation 'javax.naming:jndi:1.2.1'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'org.json:json:20230227'
    testImplementation 'junit-addons:junit-addons:1.4'
    implementation 'java7:local_policy:1'
    implementation 'org.apache.neethi:neethi:3.1.1'
    implementation 'com.oroinc:NetComponents:1.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
    implementation 'opensso:opensso:1.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.7'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
    implementation 'com.sun.jndi:providerutil:1.2'
    implementation 'javax.xml.soap:saaj:1.2'
    implementation 'xalan:serializer:2.7.2'
    implementation 'opennlp:tools:1.5.0'
    implementation 'java7:US_export_policy:1'
    implementation 'org.w3c.dom:w3c:1.3'
    implementation 'org.apache.woden:woden-api:1.0M9'
    implementation 'org.apache.woden:woden-impl-dom:1.0M9'
    implementation 'wsdl4j:wsdl4j:1.6.3'
    implementation 'woodstox:wstx-asl:3.2.7'
    implementation 'xalan:xalan:2.7.2'
    implementation 'com.sun:xml:1.0'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'xml-apis:xml-apis-ext:1.3.04'
    implementation 'org.w3c.dom.xpath:xml-apis-xpath:1.5'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.0'
    implementation 'org.apache.ws.commons.schema:XmlSchema:1.4.7'
    testImplementation 'xmlunit:xmlunit:1.6'
    implementation 'xpp3:xpp3_min:1.1.4c'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
}

tasks.named('test') {
    useJUnitPlatform()
}
